server {
    listen 80 default_server;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi://web:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
