[uwsgi]
plugins = python3
uid = www-data
gid = www-data
socket = /var/www/src/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 660
cheaper = 2
processes = 16
chdir = /var/www/src
wsgi-file = wsgi.py
